<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <title>summernote</title>

        <!-- include jquery -->
        <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>

        <!-- include libraries BS3 -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css" />
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />

        <!-- include summernote css/js-->
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.1/summernote.css">
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.1/summernote.js"></script>

        <!-- <script type="text/javascript" src="../summernote-image-plugin.js"></script> -->
        <!-- <script type="text/javascript" src="../summernote-fontawesome.js"></script> -->

        <script src="https://maps.googleapis.com/maps/api/js?key=API_KEY&libraries=places"></script>
        <script type="text/javascript" src="../summernote-map-plugin.js"></script>

        <style type="text/css">
            /*
                http://stackoverflow.com/questions/10957781/google-maps-autocomplete-result-in-bootstrap-modal-dialog
             .pac-container {
                background-color: #FFF;
                z-index: 20;
                position: fixed;
                display: inline-block;
                float: left;
            }*/

            .modal{
                height: 100%;
                z-index: 20;
            }

            .modal-backdrop{
                z-index: 10;
            }​

            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
              }

            #map {
                height: 300px;
          }
        </style>
        <script type="text/javascript">
            $(document).ready(function() {
                $('#summernote').summernote({
                    lang: 'en-EN',
                    imageTitle: {
                      specificAltField: true,
                    },
                    toolbar: [
                        ['style', ['bold', 'italic', 'underline', 'clear']],
                        ['fontsize', ['fontsize']],
                        ['color', ['color']],
                        ['para', ['ul', 'ol', 'paragraph']],
                        ['insert', ['link', 'picture', 'map', 'table', 'fontIcon']]
                    ],
                    popover: {
                        image: [
                            ['imagesize', ['imageSize100', 'imageSize50', 'imageSize25']],
                            ['float', ['floatLeft', 'floatRight', 'floatNone']],
                            ['remove', ['removeMedia']]
                            // ['custom', ['imageTitle']],
                        ],
                    },
                });
            });

        </script>
    </head>
    <body>

        <div class="container">
            <h1>Example for Summernote-Map-Plugin</h1>
            <br />
            <div id="summernote">
                <!-- <img src="http://lorempixel.com/400/200/" alt=""> -->
            </div>
        </div>

    </body>
</html>
